{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JwtSetting": {
    "Issuer": "AuthService",
    "Audience": "Anyone",
    "ExpiryMinutes": 60
  }
}
