{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=CMC_TS_FT;Integrated Security=True;Trust Server Certificate=True;"
  },

  "JwtSetting": {
    "Issuer": "AuthService",
    "Audience": "Anyone",
    "ExpiryMinutes": 60
  }
}
